# Audacia.SecureHeadersMiddleware

./: .dockerignore  Audacia.SecureHeaders.sln  CHANGELOG.md  Directory.Build.props  README.md  dockerfile
Audacia.SecureHeadersMiddleware/: Audacia.SecureHeadersMiddleware.csproj  Constants.cs  SecureHeadersMiddleware.cs
Audacia.SecureHeadersMiddleware/Enums/: CspSandboxType.cs  CspUriType.cs  ReferrerPolicyOptions.cs  XFrameOptions.cs  XPermittedCrossDomainOptionValue.cs  XssMode.cs
Audacia.SecureHeadersMiddleware/Extensions/: ContentSecurityPolicyExtensions.cs  HttpContextExtensions.cs  SecureHeadersMiddlewareBuilder.cs  SecureHeadersMiddlewareExtensions.cs  StringBuilderExtentions.cs
Audacia.SecureHeadersMiddleware/Helpers/: ArgumentExceptionHelper.cs  CommonCspUris.cs
Audacia.SecureHeadersMiddleware/Models/: ContentSecurityPolicyConfiguration.cs  ContentSecurityPolicyExtentions.cs  ContentSecurityPolicySandBox.cs  DirectiveAndType.cs  DirectiveType.cs  HstsConfiguration.cs  IConfigurationBase.cs  PermittedCrossDomainPolicyConfiguration.cs  ReferrerPolicy.cs  SecureHeadersMiddlewareConfiguration.cs  XFrameOptionsConfiguration.cs  XssConfiguration.cs
Audacia.SecureHeadersMiddleware/Models/ContentSecurityPolicy/: Configuration.cs  DirectiveAndType.cs  DirectiveType.cs  Extentions.cs  SandBox.cs
Documentation/: Audacia.OwaspHeaders.Core.md
src/Audacia.SecureHeadersMiddleware/: .editorconfig  ApplicationBuilderExtensions.cs  Audacia.SecureHeadersMiddleware.csproj  CspDirectiveBuilderExtensions.cs  FrameAncestorsDirectiveBuilderExtensions.cs  HeaderNames.cs  HeaderPolicyCollectionExtensions.cs  IdentityContentSecurityPolicyConfig.cs
tests/Audacia.SecureHeadersMiddleware.Tests/: Audacia.SecureHeadersMiddleware.Tests.csproj  CspDirectiveBuilderExtensionsTests.cs
