<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>Audacia</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © Audacia $([System.DateTime]::UtcNow.Year)</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>Library for adding security related HTTP headers using middleware.</Description>
        <PackageIcon>package-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>4.0.0</Version>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
		<None Include="../../package-icon.png" Pack="true" PackagePath="\" />
		<None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Audacia.CodeAnalysis" Version="1.12.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
    </ItemGroup>
</Project>